"aslave/slv_alert1.wav" "classic/Baron/slv_alert1.wav"
"aslave/slv_alert3.wav" "classic/Baron/slv_alert3.wav"
"aslave/slv_alert4.wav" "classic/Baron/slv_alert4.wav"
"aslave/slv_die1.wav" "classic/Baron/slv_die1.wav"
"aslave/slv_die2.wav" "classic/Baron/slv_die2.wav"
"aslave/slv_pain1.wav" "classic/Baron/slv_pain1.wav"
"aslave/slv_pain2.wav" "classic/Baron/slv_pain2.wav"
"aslave/slv_word1.wav" "classic/Baron/slv_word1.wav"
"aslave/slv_word2.wav" "classic/Baron/slv_word2.wav"
"aslave/slv_word3.wav" "classic/Baron/slv_word3.wav"
"aslave/slv_word4.wav" "classic/Baron/slv_word4.wav"
"aslave/slv_word5.wav" "classic/Baron/slv_word5.wav"
"aslave/slv_word6.wav" "classic/Baron/slv_word6.wav"
"aslave/slv_word7.wav" "classic/Baron/slv_word7.wav"
"aslave/slv_word8.wav" "classic/Baron/slv_word8.wav"
"zombie/claw_strike1.wav" "classic/Imp/claw_strike1.wav"
"zombie/claw_strike2.wav" "classic/Imp/claw_strike2.wav"
"zombie/claw_strike3.wav" "classic/Imp/claw_strike3.wav"