## Map created by Hondo
## ripent by Wayne

ammo_9mm 4
ammo_buckshot 4

mp_flashlight 1
mp_forcerespawn 0
mp_weaponstay 1
mp_timelimit 500
mp_npckill 2
npc_dropweapons 0
mp_respawndelay 3
mp_dropweapons 1
mp_ammo_droprules 0
mp_weapon_droprules 0
sv_gravity 800
//mp_disable_medkit_points 1
mp_disable_autoclimb 0
mp_disablegaussjump 1
mp_banana 1
mp_falldamage 1
