// =============================================================================
// digilab.wad
// =============================================================================

// C: Concrete
D ISLAND_TRIM3

// M: Metal

// D: Dirt
D ISLAND_GRASS1
D ISLAND_GRASS2
D ISLAND_GRASS3
D ISLAND_GRASS4
D ISLAND_GRASS5
D ISLAND_GRASSY
D ISLAND_SAND
D ISLAND_SAND2
D ISLAND_SAND3
D ISLAND_SAND4
D ISLAND_TRANS1
D ISLAND_TRANSIT1
D ISLAND_TRANSIT2
D ISLAND_TRANSIT3
D ISLAND_TRANSIT4
D ISLAND_TRANSIT5
D ISLAND_TRANSIT6
D ISLAND_TRANSIT8
D ISLAND_TRIM1
D ISLAND_TRIM2
D ISLAND_TRIM4
D ISLAND_TRIM5
D ISLAND_TRIM6
D ISLAND_TRIM7
D ISLAND_TRIM8

// V: Vent

// G: Grate

// T: Tile
T DIGI_STOOL
T DIGI_STOOL2

// S: Slosh
S !C2A5_GREENE
S !C2A5_PURPUR

// W: Wood

// P: Computer
P DIGI_PUTER
P DIGI_PUTER2
P DIGI_PUTER3
P +0DIGI_TOGGLE
P +ADIGI_TOGGLE

// Y: Glass
Y +0DIGI_BUTTONS
Y +ADIGI_BUTTONS
Y DIGIPORTAL_BLUE
Y DIGIPORTAL_RED
Y T3001_RAY1
Y DIGILAB_RAY3
Y DIGILAB_PLAYFO1
Y DIGILAB_PLAYFO2
Y DIGILAB_PLAYFO3
Y ISLAND_UNDERTA2
Y ISLAND_UNDERTA3
Y ISLAND_UNDERTAL

// F: Flesh
F +0CATO01
F +ACATO01

// O: Snow
O MUSIC_LIST