"buttons/lightswitch2.wav" "sv_boy/digilab/buttons/plop.ogg"
"buttons/button2.wav" "sv_boy/digilab/buttons/confirm.ogg"
"buttons/button3.wav" "sv_boy/digilab/buttons/deny.ogg"
"player/sprayer.wav" "sv_boy/digilab/buttons/run.ogg"
"common/wpn_denyselect.wav" "sv_boy/digilab/buttons/list.ogg"
"common/wpn_select.wav" "sv_boy/digilab/buttons/click.ogg"
"player/pl_swim1.wav" "sv_boy/digilab/null.wav"
"player/pl_swim2.wav" "sv_boy/digilab/null.wav"
"player/pl_swim3.wav" "sv_boy/digilab/null.wav"
"player/pl_swim4.wav" "sv_boy/digilab/null.wav"
"items/suitchargeok1.wav" "sv_boy/digilab/buttons/spawn.ogg"
"items/suitcharge1.wav" "sv_boy/digilab/buttons/feed.wav"
"items/suitchargeno1.wav" "sv_boy/digilab/buttons/deny.ogg"
"debris/wood1.wav" "sv_boy/digilab/meow/w1.ogg"
"debris/wood2.wav" "sv_boy/digilab/meow/w2.ogg"
"debris/wood3.wav" "sv_boy/digilab/meow/w3.ogg"