## Sven Co-op map: _server_start
## Version: Final, 27th July 2009
## Author name: Adam "Adambean" Reece
## Website: https://www.reece.wales

// Starting Equipment
starthealth 100
startarmor 100

// Change map (nearly) right away
mp_timelimit 0.01
