"apache/ap_rotor2.wav" "caged/apache/ap_rotor2.wav"
"barney/ba_dontmake.wav" "caged/barney/ba_dontmake.wav"
"barney/ba_somuch.wav" "caged/barney/ba_somuch.wav"
"barney/c1a2_ba_climb.wav" "caged/barney/c1a2_ba_climb.wav"
"boid/boid_alert1.wav" "caged/boid/boid_alert1.wav"
"boid/boid_alert2.wav" "caged/boid/boid_alert2.wav"
"boid/boid_idle1.wav" "caged/boid/boid_idle1.wav"
"boid/boid_idle2.wav" "caged/boid/boid_idle2.wav"
"boid/boid_idle3.wav" "caged/boid/boid_idle3.wav"
"buttons/latchlocked1.wav" "caged/buttons/latchlocked1.wav"
"buttons/latchlocked2.wav" "caged/buttons/latchlocked2.wav"
"buttons/latchunlocked1.wav" "caged/buttons/latchunlocked1.wav"
"buttons/latchunlocked2.wav" "caged/buttons/latchunlocked2.wav"
"hgrunt/freeman.wav" "caged/hgrunt/freeman.wav"
"hgrunt/freeman!.wav" "caged/hgrunt/freeman!.wav"
"scientist/alientrick.wav" "caged/scientist/alientrick.wav"
"scientist/announcer.wav" "caged/scientist/announcer.wav"
"scientist/bloodsample.wav" "caged/scientist/bloodsample.wav"
"scientist/cascade.wav" "caged/scientist/cascade.wav"
"scientist/cough.wav" "caged/scientist/cough.wav"
"scientist/dinner.wav" "caged/scientist/dinner.wav"
"scientist/everseen.wav" "caged/scientist/everseen.wav"
"scientist/freeman.wav" "caged/scientist/freeman.wav"
"scientist/newhevsuit.wav" "caged/scientist/newhevsuit.wav"
"scientist/perfectday.wav" "caged/scientist/perfectday.wav"
"scientist/sneeze.wav" "caged/scientist/sneeze.wav"
"weapons/cbar_hit1.wav" "caged/weapons/cbar_hit1.wav"
"weapons/cbar_hit2.wav" "caged/weapons/cbar_hit2.wav"