"models/agibs.mdl" "models/caged/agibs.mdl"
"models/can.mdl" "models/caged/can.mdl"
"models/fleshgibs.mdl" "models/caged/fleshgibs.mdl"
"models/woodgibs.mdl" "models/caged/woodgibs.mdl"
"models/p_crowbar.mdl" "models/caged/p_crowbar.mdl"
"models/v_crowbar.mdl" "models/caged/v_crowbar.mdl"
"models/w_crowbar.mdl" "models/caged/w_crowbar.mdl"
"models/w_battery.mdl" "models/caged/w_battery.mdl"
"models/v_medkit.mdl" "models/caged/v_medkit.mdl"
"models/v_9mmhandgun.mdl" "models/caged/v_9mmhandgun.mdl"
"models/v_9mmAR.mdl" "models/caged/v_9mmAR.mdl"
"models/v_357.mdl" "models/caged/v_357.mdl"
"models/v_mp5.mdl" "models/caged/v_mp5.mdl"
"models/v_m16a2.mdl" "models/caged/v_m16a2.mdl"
"models/v_shotgun.mdl" "models/caged/v_shotgun.mdl"
"models/v_crossbow.mdl" "models/caged/v_crossbow.mdl"
"models/v_rpg.mdl" "models/caged/v_rpg.mdl"
"models/v_grenade.mdl" "models/caged/v_grenade.mdl"
"models/v_satchel.mdl" "models/caged/v_satchel.mdl"
"models/v_satchel_radio.mdl" "models/caged/v_satchel_radio.mdl"
"models/v_tripmine.mdl" "models/caged/v_tripmine.mdl"