"sprites/grenade.spr" "sprites/crimecity/fu.spr"
"sprites/saveme.spr" "sprites/crimecity/nice.spr"

"models/barnabus.mdl" "models/crimecity/barnabus.mdl"

"models/scientist.mdl" "models/crimecity/civ.mdl"

##"models/scientist01.mdl" "models/crimecity/scientist01.mdl"
##"models/scientist02.mdl" "models/crimecity/scientist02.mdl"
##"models/scientist03.mdl" "models/crimecity/scientist03.mdl"
##"models/scientist04.mdl" "models/crimecity/scientist04.mdl"
##"models/scientist05.mdl" "models/crimecity/scientist05.mdl"
##"models/scientist06.mdl" "models/crimecity/scientist06.mdl"
##"models/scientist07.mdl" "models/crimecity/scientist07.mdl"
##"models/scientistt.mdl" "models/crimecity/scientistt.mdl"

"models/hgrunt.mdl" "models/crimecity/hgrunt.mdl"
"models/bgman.mdl" "models/crimecity/bgman.mdl"
"models/zombie.mdl" "models/crimecity/zombie.mdl"
"models/gonome.mdl" "models/crimecity/gonome.mdl"
"models/garg.mdl" "models/crimecity/mobiusmech.mdl"

"models/v_grenade.mdl" "models/opfor/v_grenade.mdl"
"models/v_satchel.mdl" "models/opfor/v_satchel.mdl"
"models/v_desert_eagle.mdl" "models/opfor/v_desert_eagle.mdl"
"models/v_9mmhandgun.mdl" "models/opfor/v_9mmhandgun.mdl"
"models/v_crowbar.mdl" "models/crimecity/v_knife.mdl"
"models/p_crowbar.mdl" "models/crimecity/p_knife.mdl"
"models/w_crowbar.mdl" "models/crimecity/w_knife.mdl"
"models/v_m40a1.mdl" "models/crimecity/v_m40a1.mdl"
"models/w_m40a1.mdl" "models/crimecity/w_m40a1.mdl"
"models/p_m40a1.mdl" "models/crimecity/p_m40a1.mdl"
"models/v_pipe_wrench.mdl" "models/crimecity/v_pipe_wrench.mdl"
"models/p_pipe_wrench.mdl" "models/crimecity/p_pipe_wrench.mdl"
"models/w_pipe_wrench.mdl" "models/crimecity/w_pipe_wrench.mdl"
"models/v_medkit.mdl" "models/opfor/v_medkit.mdl"
"models/v_uzi.mdl" "models/opfor/v_uzi.mdl"
"models/v_m16a2.mdl" "models/crimecity/v_m16a2.mdl"
"models/v_357.mdl" "models/opfor/v_357.mdl"
"models/v_9mmar.mdl" "models/opfor/v_9mmar.mdl"
"models/v_shotgun.mdl" "models/crimecity/v_shotgun.mdl"
"models/w_shotgun.mdl" "models/crimecity/w_shotgun.mdl"
"models/p_shotgun.mdl" "models/crimecity/p_shotgun.mdl"
"models/shotgunshell.mdl" "models/crimecity/shotgunshell.mdl"


"models/w_battery.mdl" "models/crimecity/pills.mdl"

"models/rgrunt.mdl" "models/crimecity/rgrunt.mdl"