## SvenCo-op map - GaussLabBeta
## Map Author: Floodkiller and Keen (cryogenickeen@gmail.com)

weapon_crowbar
weapon_shotgun
weapon_glock
weapon_gauss
ammo_9mm 50
ammo_buckshot 8
ammo_gaussclip 100
item_battery 100
skill 2
mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 120
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 0
mp_forcerespawn 0
mp_weaponstay 1
mp_radiovoice 1
mp_allowgaussjump 0
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 320
sv_wateraccelerate 10
sv_waterfriction 1